.card {
    background-color: #f8f8f8;
    // background: red;
    height: 100vh;
    margin-top: 180px;
    // margin-bottom: 20px;
    .card-info {
        width: 100%;
        .card-item {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 24px;
            box-sizing: border-box;
            width: 100%;
            height: 240px;
            border-bottom: 1px solid #d2d2d2;
            .cards-item-left {
                width: 30px;
                position: relative;
                .cards-item-left-rand {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 1px solid #cdcdcd;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    text-align: center;
                    line-height: 30px;
                    text {
                        font-size: 20px;
                        color: #fff;
                        padding-bottom: 4px;
                    }
                }
                .cards-item-left-rand-style {
                    background: #db6c60;
                    border: 1px solid red;
                }
            }
            .cards-item-center {
                width: 170px;
                margin-right: 15px;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            .cards-item-right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 450px;
                overflow: hidden;
                .cards-item-right-top {
                    flex: 2;
                    .cards-item-right-top-desc {
                        font-size: 28px;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .cards-item-right-center {
                    flex: 1;
                    font-size: 24px;
                    white-space: nowrap;
                    color: #9c9c9c;
                    background: #f9f9f9;
                    padding-left: 20px;
                    line-height: 50px;
                    box-sizing: border-box;
                }
                .cards-item-right-bottom {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                    .cards-item-right-bottom-left {
                        color: #ea8452;
                        font-weight: 700;
                    }
                }
            }
        }
        .card-footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            position: fixed;
            bottom: 0;
            background: #fff;
            display: flex;
            justify-content: space-between;
            .checkAll {
                width: 120px;
                text-align: center;
                font-size: 26px;
                display: flex;
                justify-content: space-between;
                padding-left: 20px;
                align-items: center;
                box-sizing: border-box;
                .check {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    border: 1px solid #d1d1d1;
                    line-height: 35px;
                    color: #fff;
                    text {
                        font-size: 20px;
                        padding-bottom: 4px;
                    }
                }
                .check-color {
                    background: #db6c60;
                    border: 1px solid red;
                }
            }
            .contet {
                flex: 1;
                display: flex;
                justify-content: space-between;
                font-size: 28px;
                .del {
                    width: 100px;
                    text-align: center;
                    color: #ce807e;
                    font-size: 24px;
                }
                .count {
                    flex: 1;
                    padding-left: 20px;
                    box-sizing: border-box;
                    font-size: 26px;
                    text {
                        color: #e68758;
                        font-weight: 700;
                    }
                }
            }
            .settlement {
                width: 210px;
                text-align: center;
                background: red;
                color: #fff;
                font-size: 28px;
            }
        }
    }
}